<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="reset.css">
  <link rel="index.html" href="index.html">
  <link rel="stylesheet" href="css/style.css">
  <title>Pat's Salmon Cookies</title>
  <link
    href="https://fonts.googleapis.com/css2?family=BhuTuka+Expanded+One&family=Fredoka&family=Playfair+Display:ital,wght@0,700;1,600;1,700;1,800;1,900&family=Roboto&family=Zilla+Slab+Highlight:wght@700&display=swap"
    rel="stylesheet">


  <style>
    * {
      box-sizing: border-box;
      color: white;
    }
  body{
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.50)), url(https://www.incimages.com/uploaded_files/image/1920x1080/getty_98214257_2000131420009280386_137581.jpg);
    /* width: auto; */
  }
    table {
      border-spacing: 0;
      margin: auto;
    }

    table td,
    table th {
      border: thin black solid;

    }
    form{
      width: 80%;
    }
    label{
      display: block;
      font-size: smaller;
      margin: 2px 0 4px 0;
      color: white;
      /* display: list-item; */
    }
    input{
      width: 50%;
    }
    legend{
      color: white;
    }
    button{
      color: black;
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <ul>
        <!-- <img width="200" height="70" src="img/salmon.png" alt="logo"> -->
        <li><a href="index.html">Home</a></li>
        <!-- <li>About Us</li> -->
        <!-- <li>Sales</li> -->
        <!-- <li id="map">Locations</li> -->
      </ul>
    </nav>
  </header>
  <main>
    <h1>Sales Data</h1>
    
  </div>
  </main>
  <footer>

  </footer>
  <table id="table">

  </table>
<form>
  <!-- <input id="storename"> -->
  <fieldset>
    <legend>Sales Data Form</legend>
    <label >
      Location Name
    <input id="location">
  </label>
      Minimum Customer Per Hour
      <input id="mini_cust">
    </label>
    <label>
      Maximum Customer Per Hour
    <input id="max-cust">
    </label>
    <label>
      Average Cookies Sold Per Hour
      <input id="avg-cookies">
    </label>
    
    <button id="submit">Submit</button>
    
  </fieldset>
</form>

  <script src="js/app.js"></script>

</body>

</html>
























<!-- <meta charset="utf-8">
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
  <title>Sales for Pat's Salmon Cookies</title> -->
